# disconf-client-patch

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/disconf/client/: DisconfFetcherMgr.java  DisconfFileBean.java  DisconfWatcher.java
src/main/java/com/baidu/disconf/client/addons/properties/: FullQualifyPropertiesFactoryBean.java
src/test/java/com/baidu/disconf/client/: DisconfTest.java
src/test/resources/: applicationContext.xml  disconf.properties  log4j.xml
